<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用Mac的Automator添加自定义右键菜单"><meta name="keywords" content="工具"><meta name="author" content="L"><meta name="copyright" content="L"><title>使用Mac的Automator添加自定义右键菜单 | L的博客 | L’s Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Automator的使用"><span class="toc-number">1.</span> <span class="toc-text">Automator的使用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">L</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">L的博客 | L’s Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">使用Mac的Automator添加自定义右键菜单</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B/">生产力</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>平常自己有归档的习惯，使用的是坚果云来进行归档和同步。由于存储空间有限，都是使用的7z格式来进行存储，压缩比相对于zip来说比较高；但是由于7-Zip只能在Windows上使用，mac上只能使用对应的命令行（也有类似Keka的压缩软件，但是自我感觉很不方便），每次使用都要打开终端执行命令。因此就想在Finder的右键菜单中添加一个选项可以自动压缩选中的文件夹。</p>
<a id="more"></a>
<h2 id="Automator的使用"><a href="#Automator的使用" class="headerlink" title="Automator的使用"></a>Automator的使用</h2><p>Automator使用比较人性化，可以拖拽不同的功能组成一个流程，类似ios上的快捷指令一样。如果想要在右键菜单中添加选项，需要选中『快速操作』类型。这样创建好的操作就会自动出现在右键菜单的『服务』一栏。</p>
<p><img src="https://i.loli.net/2020/01/09/nlidkC79a6pE518.png" style="zoom:50%;" /></p>
<p>点击『选取』就会进入到一个空白的工作流程界面。</p>
<p><img src="https://i.loli.net/2020/01/09/X4c29Aywpl85NEv.png" style="zoom:50%;" /></p>
<p>我的目的是为了选中文件夹的时候出现『使用7z格式压缩文件夹』的选项，因此需要在上方选择<code>工作流程收到当前</code>『文件夹』<code>位于</code>『访达』。</p>
<p><img src="https://i.loli.net/2020/01/09/pveT9AZFy3284H7.png" style="zoom:50%;" />这样文件夹的路径就会作为我们整个工作流程的输入。</p>
<p>为了执行shell脚本，我们需要在左侧的『操作』中选中『实用工具』类别，然后将该类别中的『运行Shell脚本<br>』拖拽到右侧。并且将右侧的『传递输入』选项改为『作为自变量』，从而使用选中的文件夹路径作为命令参数。</p>
<p><img src="https://i.loli.net/2020/01/09/8eIUbJazXdTMOLQ.png" style="zoom:50%;" /></p>
<p>然后输入执行7z压缩的命令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br><span class="line"><span class="number">7</span>z a -mx=<span class="number">7</span> <span class="string">"$@"</span><span class="number">.7</span>z -r <span class="string">"$@"</span> <span class="number">1</span>&gt;/dev/null</span><br><span class="line">echo <span class="string">"$@"</span><span class="number">.7</span>z</span><br></pre></td></tr></table></figure>
<p>第一行命令是要加载环境变量。在automator执行shell脚本的时候，关于路径的环境变量是不会自动加载的，这样就会在执行7z的时候产生『command not found』的错误，因此需要先执行zsh的初始化脚本。</p>
<p>第二行命令就是使用7z来压缩文件，命令中的a代表添加压缩文件，-mx执行压缩等级为7（最高级），$@使shell脚本中的一个特殊符号，代表传入的所有参数，在这个命令中就代表传入的文件夹路径，因此后面加上<code>.7z</code>就表示使用原有的文件夹路径。<code>-r</code>代表递归压缩子文件夹内的文件，后面跟的就是要压缩的文件夹的路径。之后的<code>1&gt;/dev/null</code>的意思是将该命令产生的终端输出全部重定向到<code>/dev/null</code>中，也就是全部丢弃掉不予显示，至于为什么要做在下面详细解释。</p>
<p>至此执行完此shell命令就会产生7z压缩文件。由于Automator不支持进度条显示，因此我想在压缩完成之后自动选中该压缩文件，方便之后操作。因此还需要将『文件和文件夹』类别中的『显示访达项目』加入到流程中</p>
<p><img src="https://i.loli.net/2020/01/09/MvYxaAkutpW3mRq.png" style="zoom:50%;" /></p>
<p>因此需要向『显示访达项目』提供产生的压缩文件的路径，而『运行Shell脚本』的输出就是实际的终端输出，所以上述的第三条命令就排上用场了。使用echo命令输出产生的压缩文件的路径，并且要在第二行命令中把7z命令产生的输出清除掉。</p>
<p>最后保存成『使用7z格式压缩文件夹』，保存的名称就是会出现在右键菜单中的名称。</p>
<p>之后在访达中选中文件夹并右键之后，该选项就会出现在『服务』一栏中。</p>
<p><img src="https://i.loli.net/2020/01/09/DF7Xmzb9gfEUKMH.png" style="zoom:50%;" /></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">L</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.lza852.com/2020/01/09/Use-automator%20to%20add%20customized%20service/">http://www.lza852.com/2020/01/09/Use-automator%20to%20add%20customized%20service/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/28/vector/"><i class="fa fa-chevron-left">  </i><span>向量</span></a></div><div class="next-post pull-right"><a href="/2018/12/04/Wireshark-Dissector-One/"><span>Wireshark | 编写自己的协议解析器（一）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By L</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>