<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="配置教程 | 树莓派安装和配置&quot;华为E8372&quot;4G网卡"><meta name="keywords" content="配置教程,树莓派,反对无脑教程"><meta name="author" content="L"><meta name="copyright" content="L"><title>配置教程 | 树莓派安装和配置&quot;华为E8372&quot;4G网卡 | L的博客 | L’s Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#预备知识"><span class="toc-number">1.</span> <span class="toc-text">预备知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#切换步骤"><span class="toc-number">2.</span> <span class="toc-text">切换步骤</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">L</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">16</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">L的博客 | L’s Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">配置教程 | 树莓派安装和配置&quot;华为E8372&quot;4G网卡</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-06-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">配置教程</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>由于最近需要保证树莓派能够连接4G网，又能建立局域网，所以就想到了了4G无线网卡。在JD上选了一款<a href="https://item.jd.com/5148678.html" target="_blank" rel="noopener">华为的E8372无线4G上网卡</a>，在根据网上的教程配置的过程中发现有一些出入和不足，所以写一个完整的教程</p>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p>市面上的USB 4G无线上网卡都具有两种模式，一种是存储模式，即插上电脑就是一个U盘，一般里面存的是驱动程序；另一种模式是网卡模式，即插上电脑之后电脑就能通过它上网。由于市面上的无线网卡都有Windows驱动，所以插上电脑就自动安装驱动，自动切换到网卡模式，而由于Linux上没有对应的驱动，所以无线网卡无法自动切换模式，所以需要我们手动切换。</p>
<h2 id="切换步骤"><a href="#切换步骤" class="headerlink" title="切换步骤"></a>切换步骤</h2><p>切换模式需要的软件是usb-modeswitch</p>
<p>首先确认树莓派是否识别到网卡<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsusb</span><br></pre></td></tr></table></figure><br>结果类似下图<br><img src="http://p3jggzq4i.bkt.clouddn.com/2018-06-10-19-15-44.png" alt=""></p>
<p>可以看到第一条就是我们的网卡，前面的ID为12d1:1f01</p>
<p>查看磁盘的ID号<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al /dev/disk/by-id/</span><br></pre></td></tr></table></figure></p>
<p>结果如下<br><img src="http://p3jggzq4i.bkt.clouddn.com/2018-06-10-21-18-26.png" alt=""></p>
<p>可以看到usb网卡的ID号为sr0，挂载sr0并查看里面的内容可以发现存储的是windows上的驱动程序，证明usb网卡现在是存储模式</p>
<p>挂载之后可以看到里面的内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount /dev/sr0 /mnt</span><br></pre></td></tr></table></figure></p>
<p>结果如下<br><img src="http://p3jggzq4i.bkt.clouddn.com/2018-06-10-21-20-49.png" alt=""></p>
<p>安装usb-modeswitch，会自动安装对应的依赖usb-modeswitch-data（有的教程会让单独安装这个，其实不用）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install usb-modeswitch -y</span><br></pre></td></tr></table></figure></p>
<p>然后根据<a href="http://www.draisberghof.de/usb_modeswitch/#usage" target="_blank" rel="noopener">官方的文档</a>，我们需要修改<code>/lib/udev/rules.d/40-usb_modeswitch.rules</code>,添加我们的型号，让usb-modeswitch能够识别我们的usb网卡并自动转换模式<br><strong>注：在这个文件中已经包含了很多网卡型号，在修改文件之前可以先重启树莓派，使用<code>lsusb</code>查看usb网卡的ID是否发生了变化，如果发生变化，则不用修改该文件，网卡已经可以正常使用，可以跳过后面的步骤了</strong></p>
<p>打开该文件，然后加入<br><code>ATTRS{idVendor}==&quot;12d1&quot;, ATTRS{idProduct}==&quot;1f01&quot;, RUN+=&quot;usb_modeswitch &#39;%b/%k&#39;&quot;</code><br>此处以E8372为例，如果是其他的网卡，则需要将<code>12d1</code>替换为之前<code>lsusb</code>看到的ID中冒号前面的部分，将<code>1f01</code>替换为冒号后面的部分。</p>
<p>加入之后的文件如图</p>
<p><img src="http://p3jggzq4i.bkt.clouddn.com/2018-06-10-21-32-53.png" alt=""></p>
<p>然后重启树莓派，使用<code>lsusb</code>命令查看ID是否发生变化<br><img src="http://p3jggzq4i.bkt.clouddn.com/2018-06-10-21-34-01.png" alt=""></p>
<p>然后再使用<code>ifconfig</code>命令查看是否多了一个网口，在此处是多了一个eth1</p>
<p><img src="http://p3jggzq4i.bkt.clouddn.com/2018-06-10-21-35-05.png" alt=""></p>
<p>到此就表明usb网卡已经配置成功，可以通过usb网卡愉快地网上冲浪啦~</p>
<p><strong>注：之前在网上查到的教程在将usb网卡的模式转换了之后会出现多个/dev/ttyUSB，然后还需要安装拨号软件进行手动拨号，而我使用的这个网卡并没有出现/dev/USB,并且可以直接上网。猜测原因为这个USB网卡已经自动完成了拨号上网的操作。</strong></p>
<p>如果在上述步骤配置完成后出现了多个/dev/ttyUSB（通过<code>ls /dev/tty*</code>命令查看），可以参考下面的“参考资料”的第二个链接进行进一步的配置。</p>
<p>参考资料：<br>[1] <a href="https://www.raspberrypi.com.tw/tag/usb_modeswitch/" target="_blank" rel="noopener">https://www.raspberrypi.com.tw/tag/usb_modeswitch/</a><br>[2] <a href="https://zhoujianshi.github.io/articles/2017/Linux%20%E4%BD%BF%E7%94%A8USB%203G%E4%B8%8A%E7%BD%91%E5%8D%A1%EF%BC%88wvdial%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%89/index.html" target="_blank" rel="noopener">https://zhoujianshi.github.io/articles/2017/Linux%20%E4%BD%BF%E7%94%A8USB%203G%E4%B8%8A%E7%BD%91%E5%8D%A1%EF%BC%88wvdial%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%89/index.html</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">L</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.lza852.com/2018/06/10/raspberryPi-using-4G-adapter/">http://www.lza852.com/2018/06/10/raspberryPi-using-4G-adapter/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">配置教程</a><a class="post-meta__tags" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a><a class="post-meta__tags" href="/tags/%E5%8F%8D%E5%AF%B9%E6%97%A0%E8%84%91%E6%95%99%E7%A8%8B/">反对无脑教程</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/01/char-encoding/"><i class="fa fa-chevron-left">  </i><span>基础知识 | 字符编码</span></a></div><div class="next-post pull-right"><a href="/2018/03/30/BLE-one/"><span>低功耗蓝牙 | 简单介绍</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By L</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>