<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MIT6.828 2019学习笔记 | 栖息之地</title><meta name="description" content="Lec1 系统调用 fork和exec分开的原因 分开之后可以在exec执行之前进行一些操作，例如关闭FD等，从而实现重定向、管道等功能。   Lec2 动态内存分配程序内存布局 12[text |  data | heap -&gt;  ...    &lt;- stack]0                                       top of address space"><meta name="keywords" content="操作系统"><meta name="author" content="Lei"><meta name="copyright" content="Lei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="MIT6.828 2019学习笔记"><meta name="twitter:description" content="Lec1 系统调用 fork和exec分开的原因 分开之后可以在exec执行之前进行一些操作，例如关闭FD等，从而实现重定向、管道等功能。   Lec2 动态内存分配程序内存布局 12[text |  data | heap -&gt;  ...    &lt;- stack]0                                       top of address space"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><meta property="og:type" content="article"><meta property="og:title" content="MIT6.828 2019学习笔记"><meta property="og:url" content="http://www.lza852.com/2020/05/09/MIT6.828-2019-note/"><meta property="og:site_name" content="栖息之地"><meta property="og:description" content="Lec1 系统调用 fork和exec分开的原因 分开之后可以在exec执行之前进行一些操作，例如关闭FD等，从而实现重定向、管道等功能。   Lec2 动态内存分配程序内存布局 12[text |  data | heap -&gt;  ...    &lt;- stack]0                                       top of address space"><meta property="og:image" content="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><meta property="article:published_time" content="2020-05-09T20:24:00.000Z"><meta property="article:modified_time" content="2020-06-23T15:36:21.115Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.lza852.com/2020/05/09/MIT6.828-2019-note/"><link rel="prev" title="6.828 2019 Lab2" href="http://www.lza852.com/2020/05/29/6.828-2019-Lab2/"><link rel="next" title="C++笔记" href="http://www.lza852.com/2020/05/06/CPlusPlusNote/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://avatars1.githubusercontent.com/u/20857777?s=460&amp;u=3dafc028f4c136223fca5c211bb40f3f903fb49d&amp;v=4" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec1-系统调用"><span class="toc-number">1.</span> <span class="toc-text">Lec1 系统调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec2-动态内存分配"><span class="toc-number">2.</span> <span class="toc-text">Lec2 动态内存分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec3-GDB基础操作"><span class="toc-number">3.</span> <span class="toc-text">Lec3 GDB基础操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec4-系统调用进入和退出"><span class="toc-number">4.</span> <span class="toc-text">Lec4 系统调用进入和退出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lec5-虚拟内存"><span class="toc-number">5.</span> <span class="toc-text">Lec5 虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RISC-V的内存地址映射机制"><span class="toc-number">5.1.</span> <span class="toc-text">RISC-V的内存地址映射机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内核虚拟内存"><span class="toc-number">5.2.</span> <span class="toc-text">内核虚拟内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建页表"><span class="toc-number">5.3.</span> <span class="toc-text">创建页表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exec执行步骤"><span class="toc-number">5.4.</span> <span class="toc-text">Exec执行步骤</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">栖息之地</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">MIT6.828 2019学习笔记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-09 20:24:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-09</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-23 15:36:21"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-23</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Lec1-系统调用"><a href="#Lec1-系统调用" class="headerlink" title="Lec1 系统调用"></a>Lec1 系统调用</h2><ul>
<li><p>fork和exec分开的原因</p>
<p>分开之后可以在exec执行之前进行一些操作，例如关闭FD等，从而实现重定向、管道等功能。</p>
</li>
</ul>
<h2 id="Lec2-动态内存分配"><a href="#Lec2-动态内存分配" class="headerlink" title="Lec2 动态内存分配"></a>Lec2 动态内存分配</h2><p>程序内存布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[text |  data | heap -&gt;  ...    &lt;- stack]</span><br><span class="line">0                                       top of address space</span><br></pre></td></tr></table></figure>
<p>kcalloc的实现：每次调用会按照地址排序分配地址最小、大小为PG_SIZE的区块</p>
<p>在free的时候为了知道这个区块多大，需要在分配的空间前记录该区块的大小信息和下一个区块的位置。</p>
<p>malloc函数的目标：</p>
<ul>
<li>快速分配和释放内存</li>
<li>小的内存开销</li>
<li>良好的内存位置</li>
<li>好的扩展性（扩展到多线程/多核）</li>
</ul>
<p>讲义提供的<a href="https://pdos.csail.mit.edu/6.828/2019/lec/malloc.c" target="_blank" rel="noopener">malloc.c</a>展现了三种malloc和free实现的方式：</p>
<ul>
<li><p>K&amp;R malloc/free</p>
<p>这是在C语言经典教材K&amp;R实现的内存分配和释放方式，其策略为first-fit，即分配第一个满足需求的内存区块，在free的时候合并区块。</p>
<p>malloc 流程</p>
<div id="flowchart-0" class="flow-chart"></div>

<p>free 流程</p>
<div id="flowchart-1" class="flow-chart"></div>

<p>效率和开销：申请10000个16bytes内存，消耗67008usec，比较慢，并且其开销与实际申请内存有关，例如如果一直申请16bytes，那么申请内存开销就为50%</p>
</li>
<li><p>Region allocator</p>
<p>这种分配策略是一次分配一大块内存（在程序中是100*4096），然后每次malloc时，就从这一大块内存中取一小块。最后释放的时候整个Region全部释放。这种分配方法要求应用程序需要的内存不能超过Region的大小。</p>
<ul>
<li><p>效率和开销</p>
<p>效率最高，申请10000个16bytes内存，消耗116us，很小的开销（只用维护一个结构体记录Region的首尾和现在的位置即可）。</p>
</li>
</ul>
</li>
<li><p>Buddy allocator</p>
<p>参考<a href="https://en.wikipedia.org/wiki/Buddy_memory_allocation" target="_blank" rel="noopener">Wiki</a></p>
<ul>
<li><p>实现原理：将空间分成不同大小的区块，每种区块的大小都是2的倍数</p>
<p>设区块种类为n，则第k种区块的大小为$2^{k}$，个数为$2^{n-1-k}$个</p>
</li>
<li><p>初始化的时候会创建一个bd_size数组，长度为n，分别存放不同种类的区块的分配情况，使用bit vector表示区块是否被分配以及是否被分割，并用一个双向循环链表链接各个free的区块。各个区块的链表刚开始都指向同一大块区域。</p>
</li>
<li><p>malloc</p>
<ul>
<li>根据分配的空间大小判断其属于哪种区块，然后判断链表是否为空，不为空则代表有free区块可以用，否则向更大的区块种类中寻找，直到找到free区块，或者分配失败。</li>
<li>找到free区块之后，先在表示区块被分配的bit vector中标记此区块被分配，然后一直split该区块，直到达到满足需要分配的空间大小的最小等级。</li>
<li>返回区块</li>
</ul>
</li>
<li><p>free</p>
<ul>
<li>根据地址判断对应区块对应的等级（通过判断该区块在等级中是否标记为被分割）</li>
<li>清除分配标志，找到buddy所在区块的索引和地址，如果buddy已经free了，那么就将buddy从链表中删除（因为要合并），然后将高一等级中merge后的区块的split标志位删除掉，表示合并，然后将合并后的区块放入此等级的链表中，表示可用。</li>
</ul>
</li>
<li><p>效率和开销</p>
<ul>
<li>申请10000个16bytes内存，消耗2071us，开销就是维护不同等级的链表。比K&amp;R实现的malloc效率高的原因是不用遍历整个链表找到合适的free区块，只用在当前等级的链表pop一个区块。</li>
</ul>
</li>
</ul>
</li>
<li><p>System allocator</p>
<ul>
<li>调用系统提供的malloc/free申请10000个16bytes，消耗1270us，还是系统实现的更强，但也更复杂，有机会再具体分析。</li>
</ul>
</li>
</ul>
<h2 id="Lec3-GDB基础操作"><a href="#Lec3-GDB基础操作" class="headerlink" title="Lec3 GDB基础操作"></a>Lec3 GDB基础操作</h2><p>讲的比较浅显，略过</p>
<h2 id="Lec4-系统调用进入和退出"><a href="#Lec4-系统调用进入和退出" class="headerlink" title="Lec4 系统调用进入和退出"></a>Lec4 系统调用进入和退出</h2><p>对应的阅读材料是xv6文档的第二章，似乎相比于网上存在的中文翻译版本更加新一点（官网给的是2019/10/27的版本），有时间翻译一下。</p>
<p>从文档中提取出来的一些笔记：</p>
<ul>
<li><p>操作系统主要实现的是复用（multiplexing），隔离（isolation）和交互（interaction）</p>
<ul>
<li><p>复用即是操作系统将底层的物理资源进行抽象，然后给每个用户程序提供相应的功能，避免用户程序直接对底层物理资源操作。这样每个用户程序以为自己占用了所有的物理资源。并且操作系统在各个用户程序之间进行资源的调度</p>
</li>
<li><p>为了隔离用户程序和操作系统，CPU支持硬件级别的隔离，即提供多种操作模式，每种模式有自己的操作权限和等级</p>
<ul>
<li>RISC-V提供三种模式：User mode，Supervisor mode and Machine mode</li>
<li><p>如果用户程序需要进行一些权限操作（例如读取文件等），RISC-V提供了ecall指令用于从User mode 切换到 Supervisor mode，然后进入到内核中相对应的入口点</p>
</li>
<li><p>关于内核的组织结构，根据内核运行在Supervisor mode的功能多少，分为宏内核（monolithic kernel）和微内核（microkernel），宏内核将内核所有的功能都放在Supervisor mode，这样内核之间的交互就会非常方便，但是会导致内核各功能之间的接口非常复杂，当某一个部分出现bug的时候，整个内核就会崩溃。</p>
<p>微内核只将给关键的部分放在Supervisor mode里运行，其他的都放在User mode。这样实际的内核部分就会非常精简，但是内核其他功能之间的交互都要通过内核空间的部分进行通信，效率是一个很大的问题。</p>
</li>
<li><p>xv6中的最小隔离单位为进程，每个进程有内核栈和用户栈两个部分，这样保证即使用户栈被破坏了内核部分也能正常运行，不影响内核的正常运行。</p>
<ul>
<li><p>每个进程都有自己的独立的地址空间（虚拟），这样每个进场就像独自占有整个内存一样，RISC-V使用页表映射虚拟地址和实际的物理地址</p>
<p><img src="http://ziangleiblog.oss-cn-beijing.aliyuncs.com/uPic/20200613152403_image-20200613152106120.png" alt="image-20200613152106120" style="zoom:50%;" /></p>
</li>
<li><p>在xv6中，内核在trapframe中事先放置了以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+---------------------+</span><br><span class="line">|                     |</span><br><span class="line">|  32 user registers  |</span><br><span class="line">|                     |</span><br><span class="line">+---------------------+ &lt;-+ $stvec + 40</span><br><span class="line">|   kernel hart id    |</span><br><span class="line">+---------------------+</span><br><span class="line">|        epc          |</span><br><span class="line">+---------------------+</span><br><span class="line">|  usertrap function  |</span><br><span class="line">+---------------------+</span><br><span class="line">| kernel stack pointer|</span><br><span class="line">+---------------------+</span><br><span class="line">|  (satp) page table  |</span><br><span class="line">+---------------------+ &lt;-+ $stvec</span><br></pre></td></tr></table></figure>
<ul>
<li>内核页表</li>
<li>内核栈指针</li>
<li>usertrap()函数地址</li>
<li>预留空间存储用户$PC寄存器值</li>
<li>内核ID</li>
<li><strong>预留空间存储用户的32个寄存器值</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>当进程需要与操作系统交互的时候，进程调用系统调用进入到内核，当内核执行完毕后，会使用<code>sret</code>指令进行退出内核。</p>
</li>
</ul>
</li>
<li><p>从启动到第一个进程创建的过程</p>
<ul>
<li>bootloader将内核拷贝到内存中，然后执行xv6的_entry，设置调用栈，然后进入machine mode</li>
<li>在machine mode，xv6设置一些参数，然后启动时间中断，进入supervisor mode，执行main函数</li>
<li>min函数创建了第一个进程执行initcode.S，该进程执行exec替换内存和寄存器，并执行/init，init创建了一个新的终端，并启动shell，至此启动完成</li>
</ul>
</li>
<li><p>跟踪调用系统调用write()的全过程</p>
<ul>
<li>首先向a7(x17)寄存器写入系统调用编号，SYS_write编号为17，然后在a0，a1，a2…等寄存器写入函数参数</li>
<li>然后调用ecall进入内核<ul>
<li>ecall执行了三件事情：<ul>
<li>跳转到$stvec寄存器地址。$stvec寄存器在文档中表明为Supervisor trap handler base address，即Supervisor模式下的陷阱处理函数的基地址，在xv6中被设置为<code>trampoline.S</code>中的<code>uservec</code>函数。  </li>
<li>保存$pc到$sepc，用于从内核空间返回时使用</li>
<li>切换到supervisor mode</li>
</ul>
</li>
<li>由于现在除了PC其余的都是用户空间的内容，因此还无法执行内核中的函数。需要做的事情<ul>
<li>将地址空间切换到内核中</li>
<li>保存所有寄存器的值</li>
<li>将<code>sp</code>寄存器指向内核栈的顶部</li>
<li>跳转到 usertrap 函数</li>
<li>具体的执行流程如下<ul>
<li>如果要将所有寄存器的值存储到trapframe中，需要使用store指令，但是store指令同样需要一个寄存器来表示要存储的目标地址，该用哪个寄存器呢？RISC-V提供了一个<code>sscratch</code>寄存器，该寄存器事先被内核设置为trapframe的地址。在store指令之前可以使用<code>csrrw</code>指令交换<code>sscratch</code>与用户寄存器的值，从而获得trapframe的地址。</li>
<li>将所有寄存器依次保存到trapframe</li>
<li>将<code>sp</code>寄存器指向内核栈的顶部，即用 ld 命令从 kernel stack pointer 位置读取地址到<code>sp</code>寄存器</li>
<li>读取usertrap函数地址到t0，然后将page table位置的地址存放到satp寄存器，就可以切换到内核的地址空间，进而可以执行内核中的函数。最后跳转到usertrap函数位置</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>进入内核之后，保存$sepc到trapframe, 读取scause寄存器判断进入trap的原因，跳转到syscall函数处理系统调用</li>
<li>读取保存在trapframe中的用户寄存器，根据系统调用编号调用对应的函数执行系统调用</li>
<li>系统调用完成后，需要从内核返回用户空间<ul>
<li>RISCV提供了sret指令，但是需要先设置相关寄存器的值<ul>
<li>sepc：user program counter</li>
<li>sstatus：the “previous mode” bit</li>
</ul>
</li>
<li>同时在返回之前我们需要为下一次调用系统调用做准备<ul>
<li>设置stvec（用于ecall跳转）</li>
<li>设置内核satp（页表地址）</li>
<li>设置stack pointer</li>
<li>设置usertrap函数地址</li>
<li>设置hartid</li>
</ul>
</li>
<li>最后恢复用户寄存器值，切换到用户空间页表</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>可以使用gdb在write()函数处打断点（断点地址可以在sh.asm处查看），然后一步一步跟踪来检查相关寄存器的变化。</p>
<h2 id="Lec5-虚拟内存"><a href="#Lec5-虚拟内存" class="headerlink" title="Lec5 虚拟内存"></a>Lec5 虚拟内存</h2><p>为了隔离不同进程，并且隔离用户进程和内核的内存空间，操作系统需要给进程提供不同的虚拟内存地址空间，并且要将这些内存空间映射到真实的物理内存地址当中。</p>
<h3 id="RISC-V的内存地址映射机制"><a href="#RISC-V的内存地址映射机制" class="headerlink" title="RISC-V的内存地址映射机制"></a>RISC-V的内存地址映射机制</h3><p>RISC-V硬件使用三级页表结构实现虚拟内存地址映射</p>
<p><img src="http://ziangleiblog.oss-cn-beijing.aliyuncs.com/uPic/20200619084824_image-20200619084821841.png" alt="RISC页表映射机制"></p>
<p>为了告诉硬件应该使用哪个页表，内核必须先将根页表的内存地址写入到<code>satp</code>寄存器中。在虚拟地址中，offset字段会被直接拷贝到真实地址中，因此虚拟地址翻译成物理地址的“分辨率”是4096字节，这样一个块就叫做一页。</p>
<p>Tips：为什么要用三级页表？如果只是1级，那么对于每个进程，都要使用2^27 * 64bit大小的页表，极大浪费了内存空间</p>
<h3 id="内核虚拟内存"><a href="#内核虚拟内存" class="headerlink" title="内核虚拟内存"></a>内核虚拟内存</h3><p>内核的虚拟内存空间布局如图所示</p>
<p><img src="http://ziangleiblog.oss-cn-beijing.aliyuncs.com/uPic/20200619083945_image-20200619083940317.png" alt="内核内存布局图" style="zoom:50%;" /></p>
<p>内核中的外设虚拟地址都是直接映射到对应的物理内存地址上，在<code>PHYSTOP</code>上内核为每个进程创建了内核栈，并且每个内核栈下方都有<code>Guard page</code>，<code>Guard page</code>的<code>PTE_V</code>标志位没有设置，当内核尝试栈溢出的时候，由于没有对应的物理地址，内核就会产生崩溃。</p>
<p><code>MAXVA</code>为(1 &lt;&lt; (9 + 9 + 9 + 12 - 1))，也就是虚拟地址去掉最高位的所有地址</p>
<h3 id="创建页表"><a href="#创建页表" class="headerlink" title="创建页表"></a>创建页表</h3><p>内核创建页表的过程为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kalloc, kvminit-&gt;mappages-&gt;walk，kvminithart</span><br></pre></td></tr></table></figure>
<p><code>walk</code>从level2开始，逐级创建pagetable，最终返回level0的pte；然后kvminithart向satp寄存器写入根页表的地址，刷新TLB</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">pte_t</span> *</span><br><span class="line">walk(<span class="keyword">pagetable_t</span> pagetable, uint64 va, <span class="keyword">int</span> alloc)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(va &gt;= MAXVA)</span><br><span class="line">    panic(<span class="string">"walk"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> level = <span class="number">2</span>; level &gt; <span class="number">0</span>; level--) &#123;</span><br><span class="line">    <span class="keyword">pte_t</span> *pte = &amp;pagetable[PX(level, va)];</span><br><span class="line">    <span class="keyword">if</span>(*pte &amp; PTE_V) &#123;</span><br><span class="line">      pagetable = (<span class="keyword">pagetable_t</span>)PTE2PA(*pte);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span>(!alloc || (pagetable = (<span class="keyword">pde_t</span>*)kalloc()) == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      <span class="built_in">memset</span>(pagetable, <span class="number">0</span>, PGSIZE);</span><br><span class="line">      *pte = PA2PTE(pagetable) | PTE_V;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &amp;pagetable[PX(<span class="number">0</span>, va)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为进程创建页表的过程为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">procinit-&gt;<span class="built_in">get</span> va <span class="keyword">using</span> KSTACK-&gt;kvmmap</span><br></pre></td></tr></table></figure>
<p>一次将所有的进程内存全部分配完成，然后分配内存地址，并且将内存的地址映射到虚拟页表中</p>
<p>用户创建页表的过程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uvmalloc-&gt;mappages</span><br></pre></td></tr></table></figure>
<p>uvmalloc会调用kalloc分配真实物理内存，然后调用mappages映射物理内存，最后返回新增后的内存大小</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line">uvmalloc(<span class="keyword">pagetable_t</span> pagetable, uint64 oldsz, uint64 newsz)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">char</span> *mem;</span><br><span class="line">  uint64 a;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(newsz &lt; oldsz)</span><br><span class="line">    <span class="keyword">return</span> oldsz;</span><br><span class="line"></span><br><span class="line">  oldsz = PGROUNDUP(oldsz);</span><br><span class="line">  a = oldsz;</span><br><span class="line">  <span class="keyword">for</span>(; a &lt; newsz; a += PGSIZE)&#123;</span><br><span class="line">    mem = kalloc();</span><br><span class="line">    <span class="keyword">if</span>(mem == <span class="number">0</span>)&#123;</span><br><span class="line">      uvmdealloc(pagetable, a, oldsz);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memset</span>(mem, <span class="number">0</span>, PGSIZE);</span><br><span class="line">    <span class="keyword">if</span>(mappages(pagetable, a, PGSIZE, (uint64)mem, PTE_W|PTE_X|PTE_R|PTE_U) != <span class="number">0</span>)&#123;</span><br><span class="line">      kfree(mem);</span><br><span class="line">      uvmdealloc(pagetable, a, oldsz);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> newsz;</span><br></pre></td></tr></table></figure>
<p>uvmdealloc会调用uvmunmap</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">uvmunmap(<span class="keyword">pagetable_t</span> pagetable, uint64 va, uint64 <span class="built_in">size</span>, <span class="keyword">int</span> do_free)</span><br><span class="line">&#123;</span><br><span class="line">  uint64 a, last;</span><br><span class="line">  <span class="keyword">pte_t</span> *pte;</span><br><span class="line">  uint64 pa;</span><br><span class="line"></span><br><span class="line">  a = PGROUNDDOWN(va);</span><br><span class="line">  last = PGROUNDDOWN(va + <span class="built_in">size</span> - <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">for</span>(;;)&#123;</span><br><span class="line">    <span class="keyword">if</span>((pte = walk(pagetable, a, <span class="number">0</span>)) == <span class="number">0</span>)</span><br><span class="line">      panic(<span class="string">"uvmunmap: walk"</span>);</span><br><span class="line">    <span class="keyword">if</span>((*pte &amp; PTE_V) == <span class="number">0</span>)&#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"va=%p pte=%p\n"</span>, a, *pte);</span><br><span class="line">      panic(<span class="string">"uvmunmap: not mapped"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(PTE_FLAGS(*pte) == PTE_V)</span><br><span class="line">      panic(<span class="string">"uvmunmap: not a leaf"</span>);</span><br><span class="line">    <span class="keyword">if</span>(do_free)&#123;</span><br><span class="line">      pa = PTE2PA(*pte);</span><br><span class="line">      kfree((<span class="keyword">void</span>*)pa);</span><br><span class="line">    &#125;</span><br><span class="line">    *pte = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(a == last)</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    a += PGSIZE;</span><br><span class="line">    pa += PGSIZE;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Exec执行步骤"><a href="#Exec执行步骤" class="headerlink" title="Exec执行步骤"></a>Exec执行步骤</h3><p>Exec首先会读取ELF文件，ELF文件的开头会有4个字节的<code>MAGIC_NUMBER</code>：<code>0x7F, &#39;E&#39;, &#39;L&#39;, &#39;F&#39;</code> ，然后读取ELF的头部，根据头部信息读取里面的各个分段并调用<code>uvmalloc</code>分配内存空间，并且将段内容写入到分配的内存空间中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span></span><br><span class="line">loadseg(<span class="keyword">pagetable_t</span> pagetable, uint64 va, struct inode *ip, uint offset, uint sz)</span><br><span class="line">&#123;</span><br><span class="line">  uint i, n;</span><br><span class="line">  uint64 pa;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>((va % PGSIZE) != <span class="number">0</span>)</span><br><span class="line">    panic(<span class="string">"loadseg: va must be page aligned"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; sz; i += PGSIZE)&#123;</span><br><span class="line">    pa = walkaddr(pagetable, va + i);</span><br><span class="line">    <span class="keyword">if</span>(pa == <span class="number">0</span>)</span><br><span class="line">      panic(<span class="string">"loadseg: address should exist"</span>);</span><br><span class="line">    <span class="keyword">if</span>(sz - i &lt; PGSIZE)</span><br><span class="line">      n = sz - i;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      n = PGSIZE;</span><br><span class="line">    <span class="keyword">if</span>(readi(ip, <span class="number">0</span>, (uint64)pa, offset+i, n) != n)</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>读取完成之后，获取现在的进程，使用<code>uvmalloc</code>创建进程栈，然后将argv参数通过<code>copyout</code>依次从内核拷贝到用户栈中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">copyout(<span class="keyword">pagetable_t</span> pagetable, uint64 dstva, <span class="keyword">char</span> *src, uint64 len)</span><br><span class="line">&#123;</span><br><span class="line">  uint64 n, va0, pa0;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>(len &gt; <span class="number">0</span>)&#123;</span><br><span class="line">    va0 = (uint)PGROUNDDOWN(dstva);</span><br><span class="line">    pa0 = walkaddr(pagetable, va0);</span><br><span class="line">    <span class="keyword">if</span>(pa0 == <span class="number">0</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    n = PGSIZE - (dstva - va0);</span><br><span class="line">    <span class="keyword">if</span>(n &gt; len)</span><br><span class="line">      n = len;</span><br><span class="line">    memmove((<span class="keyword">void</span> *)(pa0 + (dstva - va0)), src, n);</span><br><span class="line"></span><br><span class="line">    len -= n;</span><br><span class="line">    src += n;</span><br><span class="line">    dstva = va0 + PGSIZE;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后将参数在用户栈中的地址也保存到栈中（暂时没搞懂是为什么），最后设置<code>epc</code>为<code>elf.entry</code>，保存栈指针，释放之前的<code>pagetable</code>，替换成新的<code>pagetable</code>，exec执行结束。</p>
<p>释放pagetable即使用uvmunmap去除对 TRAMPOLINE 和 TRAPFRAME 的映射（暂时没有找到是从哪开始映射的），然后调用uvmunmap去除pagetable对所有物理内存的映射并释放物理内存，然后调用 freewalk 释放页表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">freewalk(<span class="keyword">pagetable_t</span> pagetable)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// there are 2^9 = 512 PTEs in a page table.</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">512</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">pte_t</span> pte = pagetable[i];</span><br><span class="line">    <span class="keyword">if</span>((pte &amp; PTE_V) &amp;&amp; (pte &amp; (PTE_R|PTE_W|PTE_X)) == <span class="number">0</span>)&#123;</span><br><span class="line">      <span class="comment">// this PTE points to a lower-level page table.</span></span><br><span class="line">      uint64 child = PTE2PA(pte);</span><br><span class="line">      freewalk((<span class="keyword">pagetable_t</span>)child);</span><br><span class="line">      pagetable[i] = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(pte &amp; PTE_V)&#123;</span><br><span class="line">      panic(<span class="string">"freewalk: leaf"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  kfree((<span class="keyword">void</span>*)pagetable);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">  F=>operation: 计算所需要的块大小，一块是sizeof(Header)大小
  计算方式为(bytes + sizeof(Header) - 1)/sizeof(Header) + 1
  A=>condition: freep == NULL?
  B=>operation: freep = &base, p = &base, 
  base.size =0, base.ptr = &base, 
  prevp = &base;
  C=>condition: p = prevp->ptr, 
  判断是否有区块满足需要
  D=>operation: 该区块大小正好满足需求
  从列表中删除该区块；
  若大于需求，则从尾部分配空间
  E=>operation: freep == p, 
  没有区块满足需求，调用sbrk申请空间
  并将新空间加入分配列表
  F->A
  A(yes)->B
  A(no)->C
  B->C
  C(yes)->D
  C(no)->E</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">  A=>operation: 找到要释放的区块的Header
  B=>operation: 从freep开始，判断区块的位置
  指针p须指向一个区块，保证释放的区块在p指向的区块地址范围内，
  或者p指向空闲区块的最后一个，
  且要释放的区块在p的后面或者第一个空闲区块的前面
  C=>operation: 判断区块是否能够与p指向的区块或p->ptr指向的区块合并
  如果不能合并，就加入到块列表中
  D=>operation: 将freep指向p，即释放区块的上一个区块
  A->B->C->D</textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.lza852.com/2020/05/09/MIT6.828-2019-note/">http://www.lza852.com/2020/05/09/MIT6.828-2019-note/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.lza852.com" target="_blank">栖息之地</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/29/6.828-2019-Lab2/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">6.828 2019 Lab2</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/06/CPlusPlusNote/"><img class="next_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C++笔记</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/01/6.828-2019-Lab1/" title="6.828 2019 Lab1"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-01</div><div class="relatedPosts_title">6.828 2019 Lab1</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/29/6.828-2019-Lab2/" title="6.828 2019 Lab2"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-29</div><div class="relatedPosts_title">6.828 2019 Lab2</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/27/6.828-2018-Lab1/" title="6.828 2018 Lab 1"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-27</div><div class="relatedPosts_title">6.828 2018 Lab 1</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Lei</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">这里就是尽头啦</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>