<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基础知识 | 字符编码 | 栖息之地</title><meta name="description" content="编程中经常会涉及到字符编码的知识，容易混淆，在这里总结一下。  编码的作用计算机处理都是使用二进制编码进行处理的，所以在处理字符的时候需要将字符进行编码，映射成二进制序列，然后才能被计算机处理和传输。下面介绍一些常用的字符编码。 ASCIIASCII（美国信息交换标准码）是我们接触最多的字符编码。它是随着计算机诞生而产生的，所有只用十进制的0-128表示一些字符，其中也包括大小写字母。这种编码一直"><meta name="keywords" content="总结"><meta name="author" content="Lei"><meta name="copyright" content="Lei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="基础知识 | 字符编码"><meta name="twitter:description" content="编程中经常会涉及到字符编码的知识，容易混淆，在这里总结一下。  编码的作用计算机处理都是使用二进制编码进行处理的，所以在处理字符的时候需要将字符进行编码，映射成二进制序列，然后才能被计算机处理和传输。下面介绍一些常用的字符编码。 ASCIIASCII（美国信息交换标准码）是我们接触最多的字符编码。它是随着计算机诞生而产生的，所有只用十进制的0-128表示一些字符，其中也包括大小写字母。这种编码一直"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><meta property="og:type" content="article"><meta property="og:title" content="基础知识 | 字符编码"><meta property="og:url" content="http://www.lza852.com/2018/12/01/char-encoding/"><meta property="og:site_name" content="栖息之地"><meta property="og:description" content="编程中经常会涉及到字符编码的知识，容易混淆，在这里总结一下。  编码的作用计算机处理都是使用二进制编码进行处理的，所以在处理字符的时候需要将字符进行编码，映射成二进制序列，然后才能被计算机处理和传输。下面介绍一些常用的字符编码。 ASCIIASCII（美国信息交换标准码）是我们接触最多的字符编码。它是随着计算机诞生而产生的，所有只用十进制的0-128表示一些字符，其中也包括大小写字母。这种编码一直"><meta property="og:image" content="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><meta property="article:published_time" content="2018-12-01T00:09:45.000Z"><meta property="article:modified_time" content="2020-06-23T15:36:21.115Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.lza852.com/2018/12/01/char-encoding/"><link rel="prev" title="Wireshark | 编写自己的协议解析器（一）" href="http://www.lza852.com/2018/12/04/Wireshark-Dissector-One/"><link rel="next" title="配置教程 | 树莓派安装和配置&quot;华为E8372&quot;4G网卡" href="http://www.lza852.com/2018/06/10/raspberryPi-using-4G-adapter/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://avatars1.githubusercontent.com/u/20857777?s=460&amp;u=3dafc028f4c136223fca5c211bb40f3f903fb49d&amp;v=4" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#编码的作用"><span class="toc-number">1.</span> <span class="toc-text">编码的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ASCII"><span class="toc-number">2.</span> <span class="toc-text">ASCII</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unicode"><span class="toc-number">3.</span> <span class="toc-text">Unicode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#大小端模式"><span class="toc-number">3.1.</span> <span class="toc-text">大小端模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UTF-8"><span class="toc-number">4.</span> <span class="toc-text">UTF-8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GB2312"><span class="toc-number">5.</span> <span class="toc-text">GB2312</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GBK"><span class="toc-number">6.</span> <span class="toc-text">GBK</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GBK-与-Unicode-的映射关系"><span class="toc-number">6.1.</span> <span class="toc-text">GBK 与 Unicode 的映射关系</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">栖息之地</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">基础知识 | 字符编码</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-12-01 00:09:45"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-12-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-23 15:36:21"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-23</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>编程中经常会涉及到字符编码的知识，容易混淆，在这里总结一下。</p>
<a id="more"></a>
<h2 id="编码的作用"><a href="#编码的作用" class="headerlink" title="编码的作用"></a>编码的作用</h2><p>计算机处理都是使用二进制编码进行处理的，所以在处理字符的时候需要将字符进行<strong>编码</strong>，映射成二进制序列，然后才能被计算机处理和传输。下面介绍一些常用的字符编码。</p>
<h2 id="ASCII"><a href="#ASCII" class="headerlink" title="ASCII"></a>ASCII</h2><p>ASCII（美国信息交换标准码）是我们接触最多的字符编码。它是随着计算机诞生而产生的，所有只用十进制的<strong>0-128</strong>表示一些字符，其中也包括大小写字母。这种编码一直用到现在，之后新产生的编码都兼容ASCII码。</p>
<p>打印出所有 ASCII 字符的C程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">128</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d. %c\n"</span>, i, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在打印出来之后，有些字符会无法显示，是因为 ASCII 包含了一些控制符等无法显示的字符，例如退格等。ASCII 包含的所有字符可以查看<a href="https://en.wikipedia.org/wiki/ASCII" target="_blank" rel="noopener">维基百科</a>。</p>
<h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><p>随着计算机的发展和普及，ASCII 编码已经不能满足表示所有字符的需求，Unicode 这时候就诞生了，其作用就是用一套编码来表示所有文字，使计算机能够支持多语言环境。Unicode 说是编码其实是一种字符集，包含了所有的字符。</p>
<p>Unicode 一共定义了1114112个码位（code point)（从0x000000到0x10FFFF），表示方法为用“U+”或者”\u”后跟一个十六进制数。这么多字符基本上可以包含世界上所有的字符了。但是它并没有规定计算机如何存储这些字符，并且还存在很多问题，比如：</p>
<blockquote>
<p>这里就有两个严重的问题，第一个问题是，如何才能区别 Unicode 和 ASCII ？计算机怎么知道三个字节表示一个符号，而不是分别表示三个符号呢？第二个问题是，我们已经知道，英文字母只用一个字节表示就够了，如果 Unicode 统一规定，每个符号用三个或四个字节表示，那么每个英文字母前都必然有二到三个字节是<code>0</code>，这对于存储来说是极大的浪费，文本文件的大小会因此大出二三倍，这是无法接受的。</p>
</blockquote>
<p>因此Unicode 定义了两种映射方式，其中一种叫做 <strong>Unicode Transformation Format</strong>，即 UTF，衍生出来的编码方式就是我们常见的 UTF-8、UTF-16、UTF-32 等等，这些编码名称里面的数字代表用多少位表示 Unicode 中的码位。</p>
<h3 id="大小端模式"><a href="#大小端模式" class="headerlink" title="大小端模式"></a>大小端模式</h3><p>关于 Unicode 编码的直接存储，有两种模式，一种是小端模式（Little Endian) ，一种是大端模式（Big Endian），例如汉字<code>李</code>的 Unicode 码是<code>U+673E</code>，使用小端模式（字节的高位存储在内存的高位）存储为<code>3E 67</code>，使用大端模式（字节的高位存储在内存的低位）为<code>67 3E</code>。</p>
<p>那如何知道文件是使用大端模式还是小端模式呢，Unicode 规定每个文件的第一个字符用来表示编码顺序，如果是 <code>FE FF</code>，表示使用大端模式，如果是<code>FF FE</code>，表示使用小端模式。</p>
<p><a href="https://en.wikipedia.org/wiki/Unicode" target="_blank" rel="noopener">维基百科链接</a></p>
<h2 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h2><p>上面提到，UTF-8 是用8位（即一个字节）表示 Unicode 的码位，但是很明显8位是不够的，所以 UTF-8 是一种变长编码（最长为4个字节），编码规则如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">字节数</th>
<th style="text-align:center">第一个码点</th>
<th style="text-align:center">最后一个码点</th>
<th style="text-align:center">字节1</th>
<th style="text-align:center">字节2</th>
<th style="text-align:center">字节3</th>
<th style="text-align:center">字节4</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">U+0000</td>
<td style="text-align:center">U+007F</td>
<td style="text-align:center">0xxxxxxx</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">U+0080</td>
<td style="text-align:center">U+07FF</td>
<td style="text-align:center">110xxxxx</td>
<td style="text-align:center">10xxxxxx</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">U+0800</td>
<td style="text-align:center">U+FFFF</td>
<td style="text-align:center">1110xxxx</td>
<td style="text-align:center">10xxxxxx</td>
<td style="text-align:center">10xxxxxx</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">U+10000</td>
<td style="text-align:center">U+1FFFFF</td>
<td style="text-align:center">11110xxx</td>
<td style="text-align:center">10xxxxxx</td>
<td style="text-align:center">10xxxxxx</td>
<td style="text-align:center">10xxxxxx</td>
</tr>
</tbody>
</table>
</div>
<p>可以看到 UTF-8 将 Unicode 的所有码点划分为了四块，并用不同的字节长度来表示。其规定：当字节的开头是0时，表示U+0000到U+007F的字符，即 ASCII 码对应的字符；当字节的开头是110的时候，其表示加上后面的字节，两个字节一起表示一个字符。</p>
<p>举例：<code>A</code>在 Unicode 里为<code>U+0041</code>，二进制为 <code>00000000 01000001</code>，根据上表得知使用一个字节来表示，然后从二进制的最后一位开始，替换上表的x，替换完成为 <code>01000001</code>，即<code>A</code>的 UTF-8 编码为<code>0x41</code>；</p>
<p>举例：汉字<code>李</code>在 Unicode 里的码位为<code>U+673E</code>，二进制为<code>0110 0111 0011 1110</code>，根据上表得知使用三个字节来表示（所有的汉字基本上都是用三个字节来表示），然后从二进制的最后一位开始，替换上表的x，替换完成为<code>11100110  10011100  10111110</code>，即<code>李</code>的 UTF-8 编码为 <code>0xE6 0x9C 0xBE</code></p>
<p>Unicode 码转换成 UTF-8 的 C 代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Unicode 转 UTF8</span></span><br><span class="line"><span class="comment">// 需要保证char* utf8c至少有4字节的空间</span></span><br><span class="line"><span class="comment">// 返回值：返回编号后所占的字节数，如果出错返回-1</span></span><br><span class="line"><span class="comment">// 在此使用的是小端排序</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">unicodeToUTF8</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> unicode, <span class="keyword">char</span>* utf8c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (unicode &lt;= <span class="number">0x007F</span>)</span><br><span class="line">    &#123;   <span class="comment">// 10xxxxxx</span></span><br><span class="line">        *utf8c = (<span class="keyword">char</span>)(unicode &amp; <span class="number">0x7F</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (unicode &lt;= <span class="number">0x07FF</span>)</span><br><span class="line">    &#123;	<span class="comment">// 110xxxxx 10xxxxxx</span></span><br><span class="line">        *utf8c = (<span class="keyword">char</span>)((unicode &gt;&gt; <span class="number">6</span> &amp; <span class="number">0x1F</span>) | <span class="number">0xC0</span>);</span><br><span class="line">        *(utf8c + <span class="number">1</span>) = (<span class="keyword">char</span>)((unicode &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (unicode &lt;= <span class="number">0xFFFF</span>)</span><br><span class="line">    &#123; <span class="comment">// 1110xxxx 10xxxxxx 10xxxxxx</span></span><br><span class="line">        *utf8c = (<span class="keyword">char</span>)((unicode &gt;&gt; <span class="number">12</span> &amp; <span class="number">0x000F</span>) | <span class="number">0x00E0</span>);</span><br><span class="line">        *(utf8c + <span class="number">1</span>) = (<span class="keyword">char</span>)((unicode &gt;&gt; <span class="number">6</span> &amp; <span class="number">0x003F</span>) | <span class="number">0x0080</span>);</span><br><span class="line">        *(utf8c + <span class="number">2</span>) = (<span class="keyword">char</span>)((unicode &amp; <span class="number">0x003F</span>) | <span class="number">0x0080</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (unicode &lt;= <span class="number">0x1FFFFF</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</span></span><br><span class="line">        *utf8c = (<span class="keyword">char</span>)((unicode &gt;&gt; <span class="number">18</span> &amp; <span class="number">0x07</span>) | <span class="number">0xF0</span> );</span><br><span class="line">        *(utf8c + <span class="number">1</span>) = (<span class="keyword">char</span>)((unicode &gt;&gt; <span class="number">12</span> &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>);</span><br><span class="line">        *(utf8c + <span class="number">2</span>) = (<span class="keyword">char</span>)((unicode &gt;&gt; <span class="number">6</span> &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>);</span><br><span class="line">        *(utf8c + <span class="number">3</span>) = (<span class="keyword">char</span>)((unicode &amp; <span class="number">0x3F</span>) | <span class="number">0x80</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>UTF-8 转换成 Unicode 的 C 代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 UTF-8 编码转换成 Unicode</span></span><br><span class="line"><span class="comment">// @utf8c: 需要转换的utf8编码的字符指针</span></span><br><span class="line"><span class="comment">// @Return: 返回转换后的 Unicode 码位</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">utf8ToUnicode</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span>* utf8c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 判断 utf8 编码的长度</span></span><br><span class="line">    assert(utf8c != <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">size</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ((*utf8c &amp; <span class="number">0x80</span>) == <span class="number">0x00</span>) <span class="built_in">size</span> = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ((*utf8c &amp; <span class="number">0xE0</span>) == <span class="number">0xC0</span> &amp;&amp; (*(utf8c + <span class="number">1</span>) &amp; <span class="number">0xC0</span>) == <span class="number">0x80</span>) </span><br><span class="line">        <span class="built_in">size</span> = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ((*utf8c &amp; <span class="number">0xF0</span>) == <span class="number">0xE0</span> &amp;&amp; (*(utf8c + <span class="number">1</span>) &amp; <span class="number">0xC0</span>) == <span class="number">0x80</span> </span><br><span class="line">             &amp;&amp; (*(utf8c + <span class="number">2</span>) &amp; <span class="number">0xC0</span>) == <span class="number">0x80</span>) </span><br><span class="line">        <span class="built_in">size</span> = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ((*utf8c &amp; <span class="number">0xF8</span>) == <span class="number">0xF0</span> &amp;&amp; (*(utf8c + <span class="number">1</span>) &amp; <span class="number">0xC0</span>) == <span class="number">0x80</span> </span><br><span class="line">             &amp;&amp; (*(utf8c + <span class="number">2</span>) &amp; <span class="number">0xC0</span>) == <span class="number">0x80</span> &amp;&amp; (*(utf8c + <span class="number">3</span>) &amp; <span class="number">0xC0</span>) == <span class="number">0x80</span>) </span><br><span class="line">        <span class="built_in">size</span> = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">size</span> == <span class="number">1</span>) <span class="keyword">return</span> *utf8c &amp; <span class="number">0x7F</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">size</span> == <span class="number">2</span>) <span class="keyword">return</span> ((*utf8c &amp; <span class="number">0x1F</span>) &lt;&lt; <span class="number">6</span> )| (*(utf8c + <span class="number">1</span>) &amp; <span class="number">0x3F</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">size</span> == <span class="number">3</span>) </span><br><span class="line">        <span class="keyword">return</span> (*utf8c &amp; <span class="number">0x0F</span>) &lt;&lt; <span class="number">12</span> | ((*(utf8c + <span class="number">1</span>) &amp; <span class="number">0x3F</span>) &lt;&lt; <span class="number">6</span>) | (*(utf8c + <span class="number">2</span>) &amp; <span class="number">0x3F</span>);</span><br><span class="line">    <span class="keyword">return</span> (*utf8c &amp; <span class="number">0x07</span>) &lt;&lt; <span class="number">18</span> | ((*(utf8c + <span class="number">1</span>) &amp; <span class="number">0x3F</span>) &lt;&lt; <span class="number">12</span>) | ((*(utf8c + <span class="number">2</span>) &amp; <span class="number">0x3F</span>) &lt;&lt; <span class="number">6</span>) | (*(utf8c + <span class="number">3</span>) &amp; <span class="number">0x3F</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://en.wikipedia.org/wiki/UTF-8" target="_blank" rel="noopener">维基百科链接</a></p>
<h2 id="GB2312"><a href="#GB2312" class="headerlink" title="GB2312"></a>GB2312</h2><p>GB2312 是由中国发布的一个简体中文字符集，基本满足了汉字的计算机处理需求，但是一些罕用字和繁体字还没有包含在里面。GB2312 把汉字进行了分区处理，每个区含有 94 个汉字/符号，一共有 94 个区，每个字符用其所在的区和位来表示。</p>
<p>GB2312 的编码方法如下：</p>
<p><strong>每个汉字及符号通过两个字节来表示</strong>，第一个字节（称为高位字节）范围为 <strong>0xA1-0xF7</strong>，即字符的区号加上 0xA0，第二个字节（称为低位字节）范围为 <strong>0xA1-0xFE</strong>，即 1-94 加上 0xA0， 由于一级汉字从 16 区开始，到87区结束（包括87区），所以汉字区的“高位字节”范围为 <strong>0xB0-0xF7</strong>, 低位字节的范围为 <strong>0xA1-0xFE</strong>。</p>
<p><a href="https://en.wikipedia.org/wiki/GB_2312" target="_blank" rel="noopener">维基百科链接</a></p>
<h2 id="GBK"><a href="#GBK" class="headerlink" title="GBK"></a>GBK</h2><p><code>GBK</code> 是 Windows 系统使用的汉字编码符，其起源是因为 <code>GB2312</code> 含有一些未收录的字符，因此 <code>GBK</code> 利用 <code>GB2312</code> 未使用的编码区间，对 <code>GB2312</code> 进行了扩展。</p>
<p><code>GBK</code> 的编码方式包括一字节和双字节两种：</p>
<ul>
<li>一字节范围为<code>00-7F</code>，与 ASCII 保持一致</li>
<li>双字节的第一字节范围为<code>81-FE</code>，第二字节一部分在<code>40-7E</code>，另一部分在<code>80-FE</code></li>
</ul>
<p><code>GBK</code> 完全兼容 <code>GB2312</code>，<a href="https://en.wikipedia.org/wiki/GBK_(character_encoding" target="_blank" rel="noopener">维基百科链接</a>)</p>
<h3 id="GBK-与-Unicode-的映射关系"><a href="#GBK-与-Unicode-的映射关系" class="headerlink" title="GBK 与 Unicode 的映射关系"></a>GBK 与 Unicode 的映射关系</h3><p>由于 <code>GBK</code> 和 <code>Unicode</code> 并没有直接的对应关系，我们在转换的时候需要使用映射表来进行转换。我们可以在网上找到对应的映射表来进行转换，也可以使用 <code>libiconv</code> 库来进行转换。</p>
<p><a href="https://www.gnu.org/software/libiconv/" target="_blank" rel="noopener">libiconv </a>是一个专门用于字符编码转换的一个库，其支持很多种编码方式（具体请查看官方文档）。在 Ubuntu 上默认就已经安装了这个库，下面是一个示例 C 程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iconv.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">iconv_t</span> fd = iconv_open(<span class="string">"UTF-8"</span>, <span class="string">"GBK"</span>);</span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">size_t</span> inLen = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">size_t</span> outLen = <span class="number">255</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span>* inbuf = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>)* inLen);</span><br><span class="line">    <span class="keyword">char</span>* outbuf = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>) * outLen);</span><br><span class="line">    bzero(outbuf, outLen * <span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">    <span class="comment">// iconv函数的第二个参数和第四个参数需要传入指向输入缓存和输出缓存的指针（二级指针）</span></span><br><span class="line">    <span class="keyword">char</span> *in = inbuf;</span><br><span class="line">    <span class="keyword">char</span> *out = outbuf;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, inbuf);</span><br><span class="line">    iconv(fd, &amp;in, &amp;inLen, &amp;out, &amp;outLen);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, outbuf);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(inbuf);</span><br><span class="line">    <span class="built_in">free</span>(outbuf);</span><br><span class="line">    iconv_close(fd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.lza852.com/2018/12/01/char-encoding/">http://www.lza852.com/2018/12/01/char-encoding/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.lza852.com" target="_blank">栖息之地</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%80%BB%E7%BB%93/">总结</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/12/04/Wireshark-Dissector-One/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Wireshark | 编写自己的协议解析器（一）</div></div></a></div><div class="next-post pull_right"><a href="/2018/06/10/raspberryPi-using-4G-adapter/"><img class="next_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">配置教程 | 树莓派安装和配置&quot;华为E8372&quot;4G网卡</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Lei</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">这里就是尽头啦</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>