<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>读书笔记 | Lambda表达式了解一下(二) | 栖息之地</title><meta name="description" content="此读书笔记对应于Java8 in Action(Java8 实战)的第三章，主要介绍Lambda表达式类型推断相关知识  类型检查当我们将Lambda表达式传入函数的时候，编译器如何检查Lambda表达式的类型和对应的形参类型一致？ 上下文在传入Lambda表达式的时候，编译器首先会从Lambda的上下文(context)来获得Lambda表达式的类型。这里的上下文指的是函数声明中对应的形参或者函"><meta name="keywords" content="Java8"><meta name="author" content="Lei"><meta name="copyright" content="Lei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="读书笔记 | Lambda表达式了解一下(二)"><meta name="twitter:description" content="此读书笔记对应于Java8 in Action(Java8 实战)的第三章，主要介绍Lambda表达式类型推断相关知识  类型检查当我们将Lambda表达式传入函数的时候，编译器如何检查Lambda表达式的类型和对应的形参类型一致？ 上下文在传入Lambda表达式的时候，编译器首先会从Lambda的上下文(context)来获得Lambda表达式的类型。这里的上下文指的是函数声明中对应的形参或者函"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><meta property="og:type" content="article"><meta property="og:title" content="读书笔记 | Lambda表达式了解一下(二)"><meta property="og:url" content="http://www.lza852.com/2018/02/14/lambda-two/"><meta property="og:site_name" content="栖息之地"><meta property="og:description" content="此读书笔记对应于Java8 in Action(Java8 实战)的第三章，主要介绍Lambda表达式类型推断相关知识  类型检查当我们将Lambda表达式传入函数的时候，编译器如何检查Lambda表达式的类型和对应的形参类型一致？ 上下文在传入Lambda表达式的时候，编译器首先会从Lambda的上下文(context)来获得Lambda表达式的类型。这里的上下文指的是函数声明中对应的形参或者函"><meta property="og:image" content="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><meta property="article:published_time" content="2018-02-14T15:09:38.000Z"><meta property="article:modified_time" content="2020-05-11T02:58:32.216Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.lza852.com/2018/02/14/lambda-two/"><link rel="prev" title="读书笔记 | Lambda表达式了解一下(三)" href="http://www.lza852.com/2018/03/05/lambda-three/"><link rel="next" title="读书笔记 | Lambda表达式了解一下(一)" href="http://www.lza852.com/2018/02/07/lambda-one/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://avatars1.githubusercontent.com/u/20857777?s=460&amp;u=3dafc028f4c136223fca5c211bb40f3f903fb49d&amp;v=4" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#类型检查"><span class="toc-number">1.</span> <span class="toc-text">类型检查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#上下文"><span class="toc-number">1.1.</span> <span class="toc-text">上下文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型检查的具体过程"><span class="toc-number">1.2.</span> <span class="toc-text">类型检查的具体过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些特殊规则"><span class="toc-number">1.3.</span> <span class="toc-text">一些特殊规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#void的兼容性"><span class="toc-number">1.3.1.</span> <span class="toc-text">void的兼容性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-gt"><span class="toc-number">1.3.2.</span> <span class="toc-text">&lt;&gt;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闭包"><span class="toc-number">2.</span> <span class="toc-text">闭包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda表达式使用外部变量"><span class="toc-number">2.1.</span> <span class="toc-text">Lambda表达式使用外部变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda表达式使用外部类"><span class="toc-number">2.2.</span> <span class="toc-text">Lambda表达式使用外部类</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">栖息之地</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">读书笔记 | Lambda表达式了解一下(二)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-02-14 15:09:38"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-02-14</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-11 02:58:32"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-11</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>此读书笔记对应于Java8 in Action(Java8 实战)的第三章，主要介绍Lambda表达式类型推断相关知识</p>
<a id="more"></a>
<h2 id="类型检查"><a href="#类型检查" class="headerlink" title="类型检查"></a>类型检查</h2><p>当我们将Lambda表达式传入函数的时候，编译器如何检查Lambda表达式的类型和对应的形参类型一致？</p>
<h3 id="上下文"><a href="#上下文" class="headerlink" title="上下文"></a>上下文</h3><p>在传入Lambda表达式的时候，编译器首先会从Lambda的上下文(context)来获得Lambda表达式的类型。这里的上下文指的是函数声明中对应的形参或者函数体内部被赋值为Lambda表达式的变量，它们的类型被成为Lambda表达式的<strong>目标类型</strong>(target type),比如<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter(List&lt;Apple&gt; inventory, Predict&lt;Apple&gt; p) <span class="comment">// p即为传入的Lambda表达式的context，p对应的类型即为传入的Lambda表达式的目标类型</span></span><br></pre></td></tr></table></figure></p>
<h3 id="类型检查的具体过程"><a href="#类型检查的具体过程" class="headerlink" title="类型检查的具体过程"></a>类型检查的具体过程</h3><p>编译器检查传入的Lambda表达式是否有效的过程如下:</p>
<ol>
<li>通过Lambda表达式的上下文获得表达式对应的目标类型（目标类型通常为Function Interface)</li>
<li>通过对应的Function Interface里定义的抽象方法，获得对应的Function Descriptor</li>
<li>检查Function Descriptor和传入的Lambda表达式的Function Descriptor是否一致，如果一致，则语句合法</li>
</ol>
<p><strong>注:如果Lambda表达式会抛出异常，则Function Interface定义的抽象方法也要抛出对应类型的异常</strong></p>
<p>由上述过程可以看到，类型检查主要是通过Function Descriptor来判断语句是否合法，则只要满足Function Descriptor,一个Lambda表达式可以赋值给不同的Funtion Interface<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Comparator&lt;Apple&gt; c1 = (Apple a1, Apple a2) -&gt; a1.getWeight().compareTo(a2.getWeight());</span><br><span class="line">BiFunction&lt;Apple, Apple, Integer&gt; = (Apple a1, Apple a2) -&gt; a1.getWeight().compareTo(a2.getWeight());</span><br><span class="line">ToIntBiFunction&lt;Apple, Apple&gt; = (Apple a1, Apple a2) -&gt; a1.getWeight().compareTo(a2.getWeight());</span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line">## 类型推断</span><br><span class="line">在编写Lambda表达式的时候，可以省略形参对应的类型,如</span><br><span class="line">```java</span><br><span class="line">(Apple a) -&gt; a.getWeight()</span><br><span class="line">a -&gt; a.getWeight() <span class="comment">// 省略形式</span></span><br></pre></td></tr></table></figure><br>由于在类型检查的时候是通过检查Function Descriptor，则可以通过Function Descriptor来推测传入的Lambda的参数类型。<br>当只有一个参数且省略参数类型的时候，可以省略小括号</p>
<h3 id="一些特殊规则"><a href="#一些特殊规则" class="headerlink" title="一些特殊规则"></a>一些特殊规则</h3><h4 id="void的兼容性"><a href="#void的兼容性" class="headerlink" title="void的兼容性"></a>void的兼容性</h4><p>当Function Descriptor返回类型为void的时候，即使传入的Lambda表达式返回类型并不是void类型，依然合法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Predictor&lt;String&gt; s = s -&gt; list.add(s);</span><br><span class="line">Consumer&lt;String&gt; s = s -&gt; list.add(s);　<span class="comment">// list.add(s)返回一个boolean值，但是Consumer&lt;String&gt;定义的返回值为void</span></span><br></pre></td></tr></table></figure></p>
<h4 id="lt-gt"><a href="#lt-gt" class="headerlink" title="&lt;&gt;"></a>&lt;&gt;</h4><p>在Java中,可以使用&lt;&gt;(Diamond opetator)来让编译器推测类型，一个特定的实例可以实例可以在两个或多个不同的上下文中出现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; listOfStrings = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">List&lt;Integer&gt; listOfIntegers = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure></p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包的定义为</p>
<blockquote>
<p>a closure is an instance of a function that can reference nonlocal variables of that<br>function with no restrictions.</p>
</blockquote>
<p>通俗来讲，闭包就是一个依赖外部变量的函数，可以访问函数外部的变量. 在Java中，内部类、匿名类都经常作为闭包(由此看出闭包也可以作为参数传入另外的函数当中)</p>
<p>详细的解释可以参考<a href="https://www.zhihu.com/question/21395848" target="_blank" rel="noopener">知乎问题</a></p>
<h3 id="Lambda表达式使用外部变量"><a href="#Lambda表达式使用外部变量" class="headerlink" title="Lambda表达式使用外部变量"></a>Lambda表达式使用外部变量</h3><p>Lambda表达式可以替代匿名函数，自然也可以成为闭包。既然闭包能够使用外部的变量，但是Java中的闭包却必须要求被闭包使用的外部变量用final修饰。</p>
<pre><code class="lang-java">final int portNumber = 1337;
Runnable r = () -&gt; System.out.println(portNumber);
</code></pre>
<p>这是因为Java实现的闭包并不是将使用的外部变量的<strong>引用</strong>传入闭包内，而是将<strong>外部变量的值</strong>拷贝一份传入闭包中（这种方法称之为capture-by-value，即通过捕获外部变量的值来实现外部变量的使用)。因此，为了保证变量值的一致性，则必须使用final来修饰被使用的外部变量，从而保证外部变量只能被赋值一次。 </p>
<p>另一个用处是在线程的情况下，比如常用的Runnable。例如，如果Lambda位于线程a，使用的外部变量在另外一个线程b，如果Lambda使用的是外部变量的引用，线程b在Lambda表达式调用该变量之前就已经将这个变量对应的内存空间释放，则调用该变量的时候就会找不到该变量对应的值，进而报错。</p>
<h3 id="Lambda表达式使用外部类"><a href="#Lambda表达式使用外部类" class="headerlink" title="Lambda表达式使用外部类"></a>Lambda表达式使用外部类</h3><p>除了外部变量，闭包也可以使用外部的实例(instance)，但是实例变量并不用使用final修饰，因为实例是存放在堆中，而变量是存放在栈中。堆是所有线程共用的，所以不同线程之间可以共用一个类实例  </p>
<p>总而言之，在Java中闭包能够使用的外部变量只能是只被赋值一次的变量。 </p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.lza852.com/2018/02/14/lambda-two/">http://www.lza852.com/2018/02/14/lambda-two/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.lza852.com" target="_blank">栖息之地</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java8/">Java8</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/03/05/lambda-three/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">读书笔记 | Lambda表达式了解一下(三)</div></div></a></div><div class="next-post pull_right"><a href="/2018/02/07/lambda-one/"><img class="next_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">读书笔记 | Lambda表达式了解一下(一)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/02/06/behavior-parameterization/" title="读书笔记 | Java8 行为参数化"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-02-06</div><div class="relatedPosts_title">读书笔记 | Java8 行为参数化</div></div></a></div><div class="relatedPosts_item"><a href="/2018/02/07/lambda-one/" title="读书笔记 | Lambda表达式了解一下(一)"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-02-07</div><div class="relatedPosts_title">读书笔记 | Lambda表达式了解一下(一)</div></div></a></div><div class="relatedPosts_item"><a href="/2018/03/05/lambda-three/" title="读书笔记 | Lambda表达式了解一下(三)"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-03-05</div><div class="relatedPosts_title">读书笔记 | Lambda表达式了解一下(三)</div></div></a></div><div class="relatedPosts_item"><a href="/2018/03/06/stream-one/" title="读书笔记 | Stream（一）"><img class="relatedPosts_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-03-06</div><div class="relatedPosts_title">读书笔记 | Stream（一）</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Lei</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">这里就是尽头啦</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>